<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"></meta>
  <meta HTTP-EQUIV="expires" CONTENT="0"> </meta>
  <!--装饰页面使用bootstrap -->
  <link rel="stylesheet" href="./static/css/bootstrap.min.css">
  <script type="text/javascript" src="./static/js/jquery.min.js"></script>
  <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./static/js/axios.js"></script>
</head>

<body>
  <div id="app">
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
